##install packages tidyverse
library(tidyverse)
library(ggpubr)
library(rstatix)
library(car)
library(broom)
library(dplyr)
library(tidyr)
library(haven)
##Veri çağırılır
library(readxl)
devamsızlık <- read_excel("devamsızlık.xlsx")
View(devamsızlık)
library(readxl)
data <- read_excel("devamsızlık.xlsx")
data<-as.data.frame(data)
class(data)
data <- data.frame
##Değişken isimleri
names(devamsızlık)
head(devamsızlık)
#Eksik gözlemler incelenmistir.
colSums(is.na(devamsızlık))
numeric <- c(devamsızlık$ID)
numeric <- c(devamsızlık$Reason_for_absence)
numeric <- c(devamsızlık$Month_of_absence)
numeric <- c(devamsızlık$Day_of_the_week)
numeric <- c(devamsızlık$Seasons)
numeric <- c(devamsızlık$Transportation_expense)
numeric <- c(devamsızlık$Distance_from_Residence_to_Work)
numeric <- c(devamsızlık$Service_time)
numeric <- c(devamsızlık$Age)
numeric <- c(devamsızlık$Work_load_Average_day)
numeric <- c(devamsızlık$Hit_target)
numeric <- c(devamsızlık$Disciplinary_failure)
numeric <- c(devamsızlık$Education)
numeric <- c(devamsızlık$Son)
numeric <- c(devamsızlık$Social_drinker)
numeric <- c(devamsızlık$Social_smoker)
numeric <- c(devamsızlık$Pet)
numeric <- c(devamsızlık$Weight)
numeric <- c(devamsızlık$Height)
numeric <- c(devamsızlık$Body_mass_index)
numeric <- c(devamsızlık$Absenteeism_time_in_hours)
#Verideki kategorik değişkenler faktör olarak tanımlanır.
devamsızlık$Seasons <- factor(devamsızlık$Seasons, levels=c("1","2","3","4"),labels=c("yaz","sonbahar","kıs","ilkbahar"))
devamsızlık$Day_of_the_week <- factor(devamsızlık$Day_of_the_week, levels=c("2","3","4","5","6"),labels=c("pazartesi","salı","carsamba","persembe","cuma"))
devamsızlık$Disciplinary_failure <- factor(devamsızlık$Disciplinary_failure, levels=c("0","1"),labels=c("var","yok"))
devamsızlık$Education <- factor(devamsızlık$Education, levels=c("1","2","3","4"),labels=c("lise","mezun","yüksek lisans","doktora"))
library(dplyr)
glimpse(devamsızlık)
summary(devamsızlık)
library(funModeling)
profiling_num(devamsızlık)
plot_num(devamsızlık)
freq(devamsızlık)
geom_histogram()
ggplot(data=devamsızlık, aes(x=Seasons,y=Age))+
geom_boxplot()
ggplot(data=devamsızlık, aes(x=Seasons,y=Age))+
geom_boxplot()+
scale_fill_manual(values = c("seagreen","red","skyblue","orange"))+
labs(x="Seansons",y="Age")+
theme_bw()
#install.packages("gapminder")
library(gapminder)
head(gapminder)
ggplot(devamsızlık,aes(x=Age))+
geom_histogram(binwidth = 5000)
ggplot(devamsızlık,aes(x=Age))+
geom_density(color="Blue")
ggplot(devamsızlık,aes(x=Age, y=Education))+
geom_boxplot()+
geom_point()
ggplot(devamsızlık,aes(x=Age, y=Education))+
geom_boxplot()+
geom_jitter(width=0.5,alpha=0.2)
library(PerformanceAnalytics)
chart.Correlation(devamsızlık[,6:10], histogram=TRUE, pch=19)
library(corrplot)
corrplot(cor(devamsızlık[,6:10]))
savehistory("C:/Users/USER/Desktop/Buse/Devamsizlik.Rhistory")
